RESTART
MOLINFO MOLTYPE=protein STRUCTURE=prot-masses.pdb
WHOLEMOLECULES ENTITY0=1-5153

TORSION ATOMS=@chi1-72 LABEL=chi1_73 
TORSION ATOMS=@chi1-73 LABEL=chi1_74 
TORSION ATOMS=@chi1-74 LABEL=chi1_75 
TORSION ATOMS=@chi1-75 LABEL=chi1_76 
TORSION ATOMS=@chi1-76 LABEL=chi1_77 
TORSION ATOMS=@chi1-77 LABEL=chi1_78 
TORSION ATOMS=@chi1-78 LABEL=chi1_79 
TORSION ATOMS=@chi1-79 LABEL=chi1_80 
TORSION ATOMS=@chi1-81 LABEL=chi1_82 
TORSION ATOMS=@chi1-82 LABEL=chi1_83 
TORSION ATOMS=@chi1-83 LABEL=chi1_84 
TORSION ATOMS=@chi1-85 LABEL=chi1_86 
TORSION ATOMS=@chi1-86 LABEL=chi1_87 

TORSION ATOMS=@chi2-72 LABEL=chi2_73 
TORSION ATOMS=@chi2-74 LABEL=chi2_75 
TORSION ATOMS=@chi2-75 LABEL=chi2_76 
TORSION ATOMS=@chi2-76 LABEL=chi2_77 
TORSION ATOMS=@chi2-77 LABEL=chi2_78 
TORSION ATOMS=@chi2-85 LABEL=chi2_86 
TORSION ATOMS=@chi2-86 LABEL=chi2_87 


#DIST2
d1: DISTANCE ATOMS=511,1180
#DIST3
#d2: DISTANCE ATOMS=3337,4559
#NE1-Trp43 and Tyr79-OH
d3: DISTANCE ATOMS=606,1170
#OD1-Asp36 and Tyr79-OH
d6: DISTANCE ATOMS=517,1170
#OD2-Asp36 and Tyr79-OH
d7: DISTANCE ATOMS=518,1170
# Trp43 torsion
t3: TORSION ATOMS=@chi1-41
t4: TORSION ATOMS=@chi2-41
sort: SORT ARG=d6,d7

METAD ...
 LABEL=metad
 ARG=t3,t4 SIGMA=0.05,0.05 HEIGHT=1.20 BIASFACTOR=20 TEMP=300.0 PACE=500
 GRID_MIN=-pi,-pi GRID_MAX=pi,pi GRID_BIN=150,150 GRID_WSTRIDE=5000 GRID_WFILE=BIAS.dat
 CALC_RCT
... METAD

PRINT ARG=chi1_78,chi2_78,t3,t4,d1,d3,sort.1,metad.* STRIDE=500 FILE=COLVAR
