MOLINFO MOLTYPE=protein STRUCTURE=prot.pdb
WHOLEMOLECULES ENTITY0=1-2618
#DIST2
d1: DISTANCE ATOMS=280,620
#DIST3
#d2: DISTANCE ATOMS=3337,4559
#NE1-Trp43 and Tyr79-OH
d3: DISTANCE ATOMS=617,335
#OD1-Asp36 and Tyr79-OH
d6: DISTANCE ATOMS=285,617
#OD2-Asp36 and Tyr79-OH
d7: DISTANCE ATOMS=286,617
#Tyr79 OH Torsion
chi1: TORSION ATOMS=607,608,610,612
chi2: TORSION ATOMS=608,610,612,613
sort: SORT ARG=d6,d7
t3: TORSION ATOMS=@chi1-43
t4: TORSION ATOMS=@chi2-43

PRINT ARG=d1,d3,d6,d7,chi1,chi2,sort.1,t3,t4 STRIDE=1 FILE=COLVAR
