MOLINFO MOLTYPE=protein STRUCTURE=prot-masses.pdb
WHOLEMOLECULES ENTITY0=1-5170
#DIST2
d1: DISTANCE ATOMS=535,1203
#DIST3
#d2: DISTANCE ATOMS=3337,4559
#NE1-Trp43 and Tyr79-OH
d3: DISTANCE ATOMS=630,1193
#OD1-Asp36 and Tyr79-OH
d6: DISTANCE ATOMS=541,1193
#OD2-Asp36 and Tyr79-OH
d7: DISTANCE ATOMS=542,1193
#Tyr79 OH Torsion
chi1: TORSION ATOMS=@chi1-79
chi2: TORSION ATOMS=@chi2-79
sort: SORT ARG=d6,d7
# Trp43 torsion
t3: TORSION ATOMS=@chi1-43
t4: TORSION ATOMS=@chi2-43

PRINT ARG=d1,d3,d6,d7,chi1,chi2,sort.1,t3,t4 STRIDE=1 FILE=COLVAR
